// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOUD_IDLE          BITMAP                  "resource\\cloud_idle.bmp"
IDB_CLOUD_RUN           BITMAP                  "resource\\cloud_run.bmp"
IDB_LEVEL1_MAP          BITMAP                  "resource\\level1_map.bmp"
IDB_CLOUD_JUMP          BITMAP                  "resource\\cloud_jump.bmp"
IDB_CLOUD_FALL          BITMAP                  "resource\\cloud_fall.bmp"
IDB_CLOUD_PRONE         BITMAP                  "resource\\cloud_prone.bmp"
IDB_BLACK               BITMAP                  "resource\\black.bmp"
IDB_SKY02               BITMAP                  "resource\\sky02.bmp"
IDB_SKY01               BITMAP                  "resource\\sky01.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

